{
  "version": "1.1.1-*",
  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "System.Net.Http": "4.1.0",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Reflection": "4.1.0",
        "Newtonsoft.Json": "9.0.1"
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "NETFW" ]
      },
      "dependencies": {
        "Newtonsoft.Json": "5.0.8"
      }
    }
  },
  "buildOptions": {
    "xmlDoc": true
  },
  "authors": [ "Oleg Shevchenko" ],  
  "description": "A Todoist API client for .NET",
  "packOptions": {
    "projectUrl": "https://github.com/olsh/todoist-net",
    "tags": [ "todoist" ],
    "licenseUrl": "https://raw.githubusercontent.com/olsh/todoist-net/master/LICENSE",
    "owners": [ "Oleg Shevchenko" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/olsh/todoist-net"
    },
    "releaseNotes": "Sharing API was implemented."
  }
}
